tag position eighty for stopping
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

read inputs
<,
[->
  ,[-[->>+<<]+>>]
  +>+<
  [-<<]>>
<]

move elements
<+[->
  [-
    >> >>>>>>>>>>>>+>>>>+
    << <<<<<<<<<<<< <<<<
  ]
>+]

sum up and print
>
[>>+<<-]>>
[>>+<<-]>>
[>>+<<-]>>
[>>+<<-]>>
[>>+<<-]>>
[>>+<<-]>>
[>>+<<-]>>
[>>+<<-]>>.
